DATABASE_URL="postgresql://articles_owner:6BEHNJ9cruiA@ep-spring-feather-a1o7aqlh-pooler.ap-southeast-1.aws.neon.tech/articles"
JWT_SECRET="cookies"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RrfFW0x3YirQFZLGCpAzq2y9R4JvYPnnyHMIFnmqGPYw9gglWSFl7ewmldIiWbXSk58mMTBQEFoaiJMWtcsNxNY00QokQGOn3"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_51RrfFW0x3YirQFZLDv2HL6nCbF5COm6SYOBgzbHddEIbaz9Nt0Od5QPGhVbohSGCaMLl7m1nwsmY2gy2sEGcgpRF00CJJHxeLp"
STRIPE_WEBHOOK_SECRET=" whsec_6baf14e7efd69de88e4d80089d94a611c0001e1a9fd8ede471fe4b69b86f5db0"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="saswatpattanaik31@gmail.com"
SMTP_PASS="jost jqeu cwzs ienf"
NEXT_PUBLIC_FORMSPREE_KEY="xyzgqprj"
